<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.GameController">
    <children>
        <ImageView fx:id="bgImage" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" />
        <Pane mouseTransparent="true" style="-fx-background-color: rgba(0,0,0,0.6);" />
        <Pane fx:id="particlePane" mouseTransparent="true" />

        <BorderPane>
            <top>
                <HBox alignment="CENTER" prefHeight="80.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="lblTurnInfo" styleClass="subtitle-text" text="PLAYER TURN" style="-fx-font-size: 32px;" />
                    </children>
                </HBox>
            </top>

            <left>
                <VBox fx:id="playerStatsBox" prefWidth="250.0" spacing="20.0" style="-fx-padding: 20;">
                    <children>
                        <Label text="MONSTER STATS" style="-fx-text-fill: #00d4ff; -fx-font-weight: bold; -fx-font-size: 20px;" />

                        <Pane prefHeight="150.0" style="-fx-border-color: #00d4ff; -fx-background-color: rgba(255,255,255,0.05); -fx-border-radius: 10; -fx-padding: 10;">
                            <children>
                                <Label fx:id="lblPlayerStats" layoutX="15" layoutY="15" style="-fx-text-fill: white; -fx-font-size: 16px;" text="Player Stats Here" />
                            </children>
                        </Pane>

                        <Pane prefHeight="150.0" style="-fx-border-color: #ff003c; -fx-background-color: rgba(255,255,255,0.05); -fx-border-radius: 10; -fx-padding: 10;">
                            <children>
                                <Label fx:id="lblOpponentStats" layoutX="15" layoutY="15" style="-fx-text-fill: white; -fx-font-size: 16px;" text="Opponent Stats Here" />
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </left>

            <center>
                <StackPane style="-fx-border-color: rgba(0,212,255,0.3); -fx-border-width: 2; -fx-border-radius: 20; -fx-padding: 10; -fx-margin: 10;">
                    <children>
                        <GridPane fx:id="boardGrid" alignment="CENTER" hgap="5.0" vgap="5.0" />
                    </children>
                </StackPane>
            </center>

            <right>
                <VBox prefWidth="250.0" spacing="10.0" style="-fx-padding: 20;">
                    <children>
                        <Label text="ACTION LOG" style="-fx-text-fill: #00d4ff; -fx-font-weight: bold; -fx-font-size: 20px;" />
                        <TextArea fx:id="actionLog" editable="false" prefHeight="500.0" style="-fx-control-inner-background: rgba(0,0,0,0.5); -fx-text-fill: white;" wrapText="true" />
                    </children>
                </VBox>
            </right>

            <bottom>
                <HBox alignment="CENTER" prefHeight="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnRollDice" mnemonicParsing="false" styleClass="button" prefWidth="200.0" text="ROLL DICE &amp; MOVE" />
                        <Button fx:id="btnPowerup" mnemonicParsing="false" styleClass="button" prefWidth="200.0" text="USE POWERUP" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</StackPane>